#! /usr/bin/env python

PACKAGE='car_com'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("debug_loglevel",   bool_t,   0, "",  False)

baudrate_enum = gen.enum([ gen.const("50",     int_t, 50,     ""),
                           gen.const("110",    int_t, 110,    ""),
                           gen.const("150",    int_t, 150,    ""),
                           gen.const("300",    int_t, 300,    ""),
                           gen.const("1200",   int_t, 1200,   ""),
                           gen.const("2400",   int_t, 2400,   ""),
                           gen.const("4800",   int_t, 4800,   ""),
                           gen.const("9600",   int_t, 9600,   ""),
                           gen.const("19200",  int_t, 19200,  ""),
                           gen.const("38400",  int_t, 38400,  ""),
                           gen.const("57600",  int_t, 57600,  ""),
                           gen.const("115200", int_t, 115200, ""),
                           gen.const("230400", int_t, 230400, ""),
                           gen.const("460800", int_t, 460800, ""),
                           gen.const("500000", int_t, 500000, "")],
                           "UART Boudrates")
gen.add("baudrate", int_t,    0, "UART boudrate", 115200, 50, 500000, edit_method=baudrate_enum)
gen.add("port",     str_t,    0, "UART port",  "/dev/ttyACM0")

exit(gen.generate(PACKAGE, "car_com", "CarCom"))
